spring.profiles.active=@spring.profiles.active@
server.port=9090
spring.jpa.database=postgresql
spring.jpa.show-sql=true
spring.datasource.platform=postgres
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
jwt.token.secret=qwertyuiopasdfghjklzxcvbnm
jwt.token.expired=36000000
